<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<style>
html{
    font-size:62.5%;

}
body{
font-size: 1.6rem;

}

*{
	margin:0;
	padding:0;

}


img{
	width:25px;
	height:25px; 
	text-align: left;
}
.content{
    min-height: 600px;
}

  
.banner-image{

    padding-bottom:20px;
    margin-bottom:20px; 
     color:#f8f8f8;
    background:url("./IMG12.jpg"); 
    background-size:cover; 
}
.inner-banner-image{

    padding-top:5PX;
    display:inline-block; 
    text-align:left;
    width:100%;
    margin:auto;   
    height:100%; 
    }
    .banner_content{
    left:20px;
    position:relative;
    padding-top:4%;
    padding-bottom:4%;
    overflow:hidden; 
    text-align:left;
    margin-bottom:12%;
    background-color:rgba(0,0,0,0.7);
    max-width:660px;   
    border-radius:10px;
}   
.container{
    width:90%;
    margin:auto;
    overflow:hidden;
}

/*.box{
	padding:10px;
	margin:0 auto;
	background-color: #000;
	
	width:40%;
	height:40%;
	border-radius: 25px;
}*/
</style>
</head> 
<body > 
    
	<div class="content">  

	<div class="banner-image"> 

		<h1><span style="color:#262626;font-size: 50px;text-align:center">TESTIMONIALS</span></h1>  
		<h3><span style="color:#999999;font-size: 20px;text-align:center">Our Customers Says We are the Best!</span></h3><br><br><br><br>
          <div class="inner-banner-image">  

            <div class="banner_content">    
                <img src="./ko.png"><p>Abhishek Gowtham<p>
                <img src="./star.png">
	<img src="./star.png">
	<img src="./star.png">
	<img src="./star.png">
	<img src="./star.png">
	           <br><h3>Most bang for your buck!</h3><br>
                <p>The 2018 Muatang GT or 5.0 is a great vehicle, at first look one may not be able to distinguish it from tge 15-17 models, however its a different car. I have owned a 15 . 5.0, and let me say this car is faster more powerful, more responsive, and has a better ride. It's a better car in every way. The car is for mustang lovers or driving enthusiasts. To take this car to the drag strip just won't do it any justice, one would have to open it up on a winding lonely country road to understand what it's all about. So if your looking for power great styling, and the ability to customize to your liking, I recommend the 2018 Mustang 5.0</p>  
                
            </div> 
          </div>   
           <div class="inner-banner-image">  

            <div class="banner_content">    
          <img src="./ko.png"><p>Vikash Das<p></p>
                <img src="./star.png">
	<img src="./star.png">
	<img src="./star.png">
	<img src="./star.png">
<br>
<h3>Worth it. best choice at best price</h3>
<br>
                <p>Be it for it's substantial wheels or for it's advanced exterior features, I am proud to be an owner of an award winning ride. I noticed while driving on highways that the car's engine does not make too much of a noise even at maximum speed. In overall, it suits me very well.</p>  
                
            </div> 
          </div>
           <div class="inner-banner-image">  

            <div class="banner_content">    
                
<img src="./ko.png">
<p>Deepak kant
    <p>
                <img src="./star.png">
	<img src="./star.png">
	<img src="./star.png">
	<img src="./star.png">
	<img src="./star.png">
<br>
<h3> Awesome one... Nothing is like this </h3>
<br>
    <p>I do believe in class and being non-classy is not my cup of tea. For long time I had been waiting for a luxurious classy car and this car has fulfilled it. This luxurious compact crossover car is much satisfying one with exotic interior. The rugged appearance as; well as elevated seat are also impressing one. Its efficient power trails are also amazing. Happy to own this car.</p>  
                
            </div> 
          </div>
         </div>  
<!--
<div class="box">
	

	<img src="./star.png">
	<img src="./star.png">
	<img src="./star.png">
	<img src="./star.png">
	<img src="./star.png">*/-->
</div>
</body>
</html>